<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
   
  </head>
  <body>
    <!-- Sign-up form start -->
    <div class="main-container">
      <div class="container-one">
        <h1 class="heading">Stay updated!</h1>
      
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <div class="list">
          <ul>
            <li class="list-item">
              Product discovery and building what matters
            </li>
            <li class="list-item">Measuring to ensure updates are a success</li>
            <li class="list-item">And much more!</li>
          </ul>
        </div>
        <label for="" class="label">Email address</label><br />
        <label for="" class="error">Valid Email required</label>
        <input
          type="email"
          class="input"
          placeholder="email@company.com"
        /><br />
        <label for="" class="success"> Successful!</label>
        <button id="btn" class="btn">Subscribe to monthly newsletter</button>
      </div>
      <div class="container-two">
        <img
          src="./assets/images/illustration-sign-up-desktop.svg"
          class="image image1"
          alt=""
          srcset=""
        />
        
         <img src="./assets/images/illustration-sign-up-mobile.svg" class="image2" alt="" srcset="">      
      </div>
    </div>
    <!-- Sign-up form end -->
    <script src="script.js"></script>
  </body>
</html>
